NAV:
<nav class="navbar">
  <div class="nav-container">
    <a href="index.html" class="nav-logo">
      <div class="logo-icon">IS</div>
      <div class="logo-text"><span class="logo-name">Iconic Business</span><span class="logo-tagline">Solutions</span></div>
    </a>
    <ul class="nav-menu">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="services.html" class="nav-link">Services</a></li>
      <li><a href="clients.html" class="nav-link">Clients</a></li>
      <li><a href="contact.html" class="nav-link">Contact</a></li>
      <li><a href="contact.html" class="nav-link nav-cta">Get Started</a></li>
    </ul>
    <button class="nav-toggle"><span></span><span></span><span></span></button>
  </div>
</nav>
